VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 2, 1, 0),
    prodvers=(2, 2, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName', u'Florian Rothenbühler'),
          StringStruct(u'FileDescription', u'Dynamic Wallpaper'),
          StringStruct(u'FileVersion', u'2.2.1'),
          StringStruct(u'InternalName', u'DynamicWallpaper'),
          StringStruct(u'OriginalFilename', u'DynamicWallpaper.exe'),
          StringStruct(u'ProductName', u'Dynamic Wallpaper'),
          StringStruct(u'ProductVersion', u'2.2.1'),
          StringStruct(u'LegalCopyright', u'© 2026 Florian Rothenbühler'),
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
